<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />
    <title>문제</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="content-style.css">
    <script type="module" src="../js/background-component.js"></script>

    <!-- external: tabler icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">

    <!-- external: KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css"
        integrity="sha384-vlBdW0r3AcZO/HboRPznQNowvexd3fY8qHOWkBi5q7KGgqJ+F48+DceybYmrVbmB" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.js"
        integrity="sha384-AtrdNsnxl/75rvBneBVH7DtOvCxSVahR2zWqle1coBKd8DEmLoviqNeJSx64gNAs"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/contrib/auto-render.min.js"
        integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous"
        onload="renderMathInElement(document.querySelector('main'));"></script>
</head>

<body>
    <background-component></background-component>

    <aside class="global-navbar">
        <button class="-icon -tooltip-right" data-tooltip="홈">
            <img src="../assets/square-logo.png">
        </button>
        <hr>
        <button class="-icon -tooltip-right" data-tooltip="문제 목록">
            <i class="ti ti-books"></i>
        </button>
        <button class="-icon -tooltip-right" data-tooltip="유저 목록">
            <i class="ti ti-users"></i>
        </button>
        <button class="-icon -tooltip-right" data-tooltip="서버 목록">
            <i class="ti ti-world"></i>
        </button>
        <button class="last avatar-picture">
            <img src="../assets/profile-placeholder.png" class="profile">
        </button>
    </aside>

    <aside class="local-navbar">
        <button class="-icon -tooltip-left" data-tooltip="랜덤 문제">
            <i class="ti ti-dice"></i>
        </button>
        <button class="-primary -icon -tooltip-left" data-tooltip="검색">
            <i class="ti ti-search"></i>
        </button>
    </aside>

    <main>
        <header>
            <h1>문제 목록</h1>
        </header>
        <section class="text-contents">
        </section>
    </main>
</body>

</html>